version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:v5.6
    depends_on:
      - cloudflared
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "80:80/tcp"
      - "443:443/tcp"
    environment:
      - TZ='CET'
      - ServerIP=10.0.0.10
      - DNS1='10.1.1.3#5053'
      - IPv6=false
      - DNSMASQ_LISTENING=all
      # - WEBPASSWORD='set a secure password here or it will be random'
    # Volumes store your data between container upgrades
    volumes:
      - './etc-pihole/:/etc/pihole/'
      - './etc-dnsmasq.d/:/etc/dnsmasq.d/'
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    networks:
      pihole_net:
        ipv4_address: 10.1.1.2
    dns:
      - 127.0.0.1
    restart: unless-stopped
    

  # DNS over HTTPS - opens a port on 5053
  cloudflared:
    container_name: cloudflared
    build: ./doh
    networks:
      pihole_net:
        ipv4_address: 10.1.1.3
    restart: unless-stopped

networks:
  pihole_net:
    driver: bridge
    ipam:
     config:
       - subnet: 10.1.1.0/24
